<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 <style>
    .container{
        display: flex;
        flex-direction: row;
     
   
        background-color:#bfd4cdf7;
      
    }
    .cuadrado1{
        width: 200px;
        height: 200px;
        background-color: lightseagreen;
        margin: 20px;
    } 
    .cuadrado2{
        width: 200px;
        height: 200px;
        background-color: lightsalmon;
        margin: 20px;
    }
    .cuadrado3{
        width: 200px;
        height: 200px;
        background-color: lightskyblue;
        margin: 20px;
    }
    #aprobados li{
        font-size: 1.5rem;
    }
    #aprobados li:hover{
        background-color: blueviolet;
        font-size: 2rem;

    }
 </style>
</head>
<body style="padding-left: 10px;">
    <h1>EJERCICIO 1 - CLICK A CUALQUIER CUADRADO PARA CAMBIAR SU COLOR A ROJO.</h1>
<DIV class="container">
 
    <div class="cuadrado1" id="cuadrado1"></div>
    <div class="cuadrado2" id="cuadrado2"></div>
    <div class="cuadrado3" id="cuadrado3"></div>
</DIV>

 <h1>EJERCICIO 2 - CONTADOR DE CARACTERES EN EL TEXTAREA:</h1>

 <textarea style="height: 200px; width: 500px; font-size:1rem;" onkeyup="countChars(this);"></textarea>
 <div style="display: flex; flex-direction: row;">
 <p style="font-size: 1.3rem;">CONTADOR DE CARACTERES :  <p id="contador" style="font-size: 1.3rem;" ></p></p>
</div>

<div >
<h1>EJERCICIO 3 - MOSTRAR LOS APROBADOS CON NOTA 7 O MAS.</h1>
    <ul id="aprobados">
       
    </ul>

</div>





<script type="text/javascript" src=".\js.js"></script>
</body>
</html>